# Database connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jetsondb
spring.data.mongodb.authentication-database=jetsondb
spring.data.mongodb.username=$username
spring.data.mongodb.password=$password

# Allow storing large files
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# Variables
#cors.whitelist="http://localhost:3000"

# Context path
server.servlet.context-path=/

# JWT
jwt.secret=jetsonrestapp8354

#ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/jetson.p12
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=true
